local_slide( {
  "name" : "D4925FE6-D0B5-4442-A039-25B457D0039C",
  "json" : {
    "assets" : {
      "2B48884C4D1764ED8EAEC65E08E40B52" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 301,
        "height" : 78
      },
      "498E23C82CA78A4BCD7BA88E5243B6FC" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "35C452E543E782512CCDC31E52D988DB" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 850,
        "height" : 302
      },
      "C67FD3BEE9B96FCE4B9FBBB8AFE53548" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "AA2CAC9983AFDAFA673A42965934E1F7" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "56913E65931BE6EE7A297468358C8E72" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D4925FE6-D0B5-4442-A039-25B457D0039C.pdf"
        },
        "width" : 878,
        "height" : 9
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "AA2CAC9983AFDAFA673A42965934E1F7"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C67FD3BEE9B96FCE4B9FBBB8AFE53548"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "SNPs in collagenous lectin genes are associated with infectious diseases in a variety of animals.",
            "targetRectangle" : {
              "y" : 286.75390625,
              "x" : 113.99999713897705,
              "width" : 825.79199999999992,
              "height" : 165
            }
          },
          {
            "text" : "Best described in humans and pigs.",
            "targetRectangle" : {
              "y" : 451.75390625,
              "x" : 158.72221851348877,
              "width" : 649.08000000000027,
              "height" : 48
            }
          },
          {
            "text" : "Little is known in cattle.",
            "targetRectangle" : {
              "y" : 499.75390625,
              "x" : 158.72221851348877,
              "width" : 413.5200000000001,
              "height" : 48
            }
          },
          {
            "text" : "Almost nothing is known in horses.",
            "targetRectangle" : {
              "y" : 547.75390625,
              "x" : 158.72221851348877,
              "width" : 618.00000000000011,
              "height" : 48
            }
          },
          {
            "text" : "Summary",
            "targetRectangle" : {
              "y" : 51.5,
              "x" : 78.5,
              "width" : 299.84375,
              "height" : 91
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.5,
                      "pointY" : 163.6015625
                    },
                    "width" : 878,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 9,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  1.5,
                                  1.1015625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  876.5,
                                  1.1015625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  876.5,
                                  7.1015623658895493
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  1.5,
                                  7.1015623658895493
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            },
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  1.5,
                                  1.1015625
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 437.5,
                          "pointY" : 3.3984375
                        },
                        "width" : 878,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 9,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "56913E65931BE6EE7A297468358C8E72"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 225,
                      "pointY" : 73.5
                    },
                    "width" : 301,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 78,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.46524439102564102,
                        "textBaseline" : 0.73637820512820518,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 156,
                          "pointY" : 70.5
                        },
                        "width" : 301,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 78,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "2B48884C4D1764ED8EAEC65E08E40B52"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 500,
                      "pointY" : 333.75390625
                    },
                    "width" : 850,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 302,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.079814569536423838,
                        "textBaseline" : 0.96541085148489236,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 429,
                          "pointY" : 263.24609375
                        },
                        "width" : 850,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 302,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "35C452E543E782512CCDC31E52D988DB"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )